/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

/**
 *
 * @author bmfil
 */
public class dlg_Anfrition extends javax.swing.JDialog {

    /**
     * Creates new form dlg_Anfrition
     */
    public dlg_Anfrition() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtDía = new javax.swing.JTextField();
        txtMes = new javax.swing.JTextField();
        txtAño = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnDesahabilitar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        txtNum = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        cmbEventos = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel1.setText("Registro de anfritiones");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(12, 13, 216, 25);

        jLabel2.setText("nombre");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(12, 123, 98, 16);

        jLabel3.setText("num. de anfrition");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(12, 81, 98, 16);

        jLabel4.setText("evento");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(12, 151, 37, 16);

        jLabel5.setText("Fecha");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(12, 215, 37, 16);

        jLabel6.setText("Día");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(109, 215, 37, 16);

        jLabel7.setText("Mes");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(234, 215, 37, 16);

        jLabel8.setText("Año");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(351, 215, 37, 16);
        getContentPane().add(txtDía);
        txtDía.setBounds(153, 212, 63, 30);
        getContentPane().add(txtMes);
        txtMes.setBounds(276, 212, 63, 30);
        getContentPane().add(txtAño);
        txtAño.setBounds(380, 210, 63, 30);

        jLabel9.setText("Email");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(12, 278, 37, 16);

        btnLimpiar.setText("limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(40, 370, 80, 25);

        btnCancelar.setText("Cancelar");
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(170, 370, 79, 25);

        btnCerrar.setText("cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(290, 370, 90, 25);

        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(370, 50, 80, 25);

        btnGuardar.setText("Guardar");
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(370, 100, 75, 25);

        btnDesahabilitar.setText("Desahabilitar");
        getContentPane().add(btnDesahabilitar);
        btnDesahabilitar.setBounds(350, 160, 110, 25);

        btnBuscar.setText("Buscar");
        getContentPane().add(btnBuscar);
        btnBuscar.setBounds(234, 77, 67, 25);
        getContentPane().add(txtNum);
        txtNum.setBounds(128, 78, 100, 22);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(115, 120, 178, 22);
        getContentPane().add(txtEmail);
        txtEmail.setBounds(54, 275, 202, 22);

        cmbEventos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecciona una objeto", "Bodas ", "Graduaciones  ", "XV años", "Bautismos", "Aniversarios" }));
        getContentPane().add(cmbEventos);
        cmbEventos.setBounds(115, 151, 178, 22);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlg_Anfrition.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlg_Anfrition.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlg_Anfrition.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlg_Anfrition.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
       
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnDesahabilitar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JComboBox<String> cmbEventos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JTextField txtAño;
    public javax.swing.JTextField txtDía;
    public javax.swing.JTextField txtEmail;
    public javax.swing.JTextField txtMes;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNum;
    // End of variables declaration//GEN-END:variables
}
